AIRFLOW_IMAGE_NAME=dp-airflow:3.0.6-custom
AIRFLOW_UID=
# to be customized based on local machine
AIRFLOW_PROJ_DIR=C:/Users/Lenovo/..

#Airflow keys to connect containers by same network
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__API_AUTH__JWT_SECRET=

# Airflow DB
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_HOST=postgres
POSTGRES_NAME=

# DQ Database
DQ_DB_USER=
DQ_DB_PASS=
DQ_DB_HOST=
DQ_DB_PORT=5432
DQ_DB_NAME=

DQ_SQLALCHEMY_URI=

# Metabase DB
MB_DB_USER=
MB_DB_PASS=
MB_DB_TYPE=
MB_DB_DBNAME=
MB_DB_PORT=5432
MB_DB_HOST=

# Pg Admin
PGADMIN_EMAIL=
PGADMIN_PASS=

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor