AIRFLOW_IMAGE_NAME=dp-airflow:3.0.6-custom
AIRFLOW_UID=50000
# to be customized based on local machine
AIRFLOW_PROJ_DIR=C:/Users/Lenovo/Personal/gx_airflow_pipeline

#Airflow keys to connect containers by same network
AIRFLOW__CORE__FERNET_KEY=xvgngTQkm7OXiE7RLyCROMKgKI8Xi2V7Cpi9q7fPq2c=
AIRFLOW__API_AUTH__JWT_SECRET=SYczCkJOrCY3V2y71NcGwTuQzbpVa_C3FzcAaGckADI=

# Airflow DB
POS_USER=airflow
POS_PASS=airflow
POS_HOST=postgres
POS_NAME=airflow

# DQ Database
DQ_DB_USER=dq_user
DQ_DB_PASS=dq_pass
DQ_DB_HOST=dq-postgres
DQ_DB_PORT=5432
DQ_DB_NAME=dqdb

DQ_SQLALCHEMY_URI=postgresql://dq_user:dq_pass@dq-postgres:5432/dqdb

# Metabase DB
MB_DB_USER=metabase_user
MB_DB_PASS=metabase_pass
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT= 5432
MB_DB_HOST=metabase-postgres

# Pg Admin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASS=root

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor